<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envie seu Pix!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
        }

        .container h1 {
            color: #333;
        }

        .container p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        .pix-key {
            font-weight: bold;
            font-size: 20px;
            background: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin: 15px 0;
            display: inline-block;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background 0.3s;
        }

        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meu Pix!</h1>
        <p>Use a chave Pix abaixo para enviar sua contribuição:</p>
        <div class="pix-key">604.797.423-67</div>
        <p>Ou, escaneie o QR Code:</p>
        <img src="pix.png" alt="QR Code para Pix" style="width: 250px; height: 250px; margin-top: 10px;">
        <p>
            <a href="https://wa.me/+5585999692700" target="_blank" class="button">Entre em contato</a>
        </p>
    </div>
</body>
</html>
